<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ghaskins.edist</groupId>
  <artifactId>edist_agent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>erlang-otp</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.ghaskins</groupId>
      <artifactId>agent_link</artifactId>
      <version>1.1-SNAPSHOT</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>com.github.ghaskins</groupId>
      <artifactId>genevent_bridge</artifactId>
      <version>1.0</version>
      <type>erlang-otp</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>edist_lib</artifactId>
      <version>${project.version}</version>
      <type>erlang-otp</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>eu.lindenbaum</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<extensions>true</extensions>
	<configuration>
	  <compilerOptions>debug_info</compilerOptions>
	  <otpDependencies>
	    <code>sasl</code>
	  </otpDependencies>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
