<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ghaskins.edist</groupId>
  <artifactId>edist_lib</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>erlang-otp</packaging>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.ghaskins</groupId>
	<artifactId>maven-erlang-plugin</artifactId>
	<version>1.0</version>
	<extensions>true</extensions>
	<configuration>
	  <otpDependencies>
	    <code>sasl</code>
	  </otpDependencies>
	  <skipDialyzer>true</skipDialyzer>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
