<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ghaskins.edist.demo</groupId>
  <artifactId>client-group</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>release</module>
    <module>installer</module>
  </modules>

</project>
