<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ghaskins.edist.rpm</groupId>
  <artifactId>edist_agent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>source-rpm</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.ghaskins.edist</groupId>
      <artifactId>agent</artifactId>
      <version>${project.version}</version>
      <classifier>src</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>com.github.ghaskins</groupId>
	<artifactId>maven-rpm-plugin</artifactId>
	<version>1.0</version>
	<extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project> 
